# courage-you-need

./: .gitignore  Procfile  README.md  build.gradle  settings.gradle
src/main/java/com/app/zero/: ZeroApplication.java
src/main/java/com/app/zero/config/: SecurityConfig.java  SwaggerConfig.java
src/main/java/com/app/zero/config/jwt/: CustomUserDetailService.java  JwtAuthenticationFilter.java  JwtTokenProvider.java
src/main/java/com/app/zero/config/util/: BaseEntity.java  SecurityUtil.java
src/main/java/com/app/zero/controller/: AddressController.java  AuthController.java  BoardController.java  CategoryController.java  CommentController.java  FcmController.java  MessageController.java  MyPageController.java  ReviewController.java  UserController.java  WishController.java
src/main/java/com/app/zero/domain/board/: Board.java  BoardCategory.java  Comment.java  CommentLike.java  Wish.java
src/main/java/com/app/zero/domain/message/: Message.java
src/main/java/com/app/zero/domain/push/: FcmMessage.java
src/main/java/com/app/zero/domain/review/: Review.java
src/main/java/com/app/zero/domain/user/: User.java  UserRole.java
src/main/java/com/app/zero/dto/board/: BoardListResponseDto.java  BoardRequestDto.java  BoardResponseDto.java
src/main/java/com/app/zero/dto/category/: CategoryRequestDto.java  CategoryResponseDto.java
src/main/java/com/app/zero/dto/comment/: CommentRequestDto.java  CommentResponseDto.java  CommentUpdateRequestDto.java
src/main/java/com/app/zero/exception/: MessageNotFoundException.java  ReviewNotFoundException.java
src/main/java/com/app/zero/repository/: BoardRepository.java  CategoryRepository.java  CommentLikeRepository.java  CommentRepository.java  MessageRepository.java  ReviewRepository.java  UserRepository.java  WishRepository.java
src/main/java/com/app/zero/service/: AddressService.java  AuthService.java  BoardService.java  CategoryService.java  CommentService.java  FirebaseCloudMessageService.java  MessageService.java  MyPageService.java  ReviewService.java  UserService.java  WishService.java
src/main/resources/: application-API-KEY.properties  application-API-URL.properties  application.properties
src/main/resources/firebase/: firebase_service_key.json
src/test/java/com/app/zero/: ZeroApplicationTests.java
src/test/java/com/app/zero/jwt/: PasswordEncoderTest.java
(+26 files in other folders)
